<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--This creates a fragment which holds our map-->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".MapsActivity" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="#038CF4"
        android:textSize="14sp" />


    <Button
        android:id="@+id/button"
        android:layout_width="105dp"
        android:layout_height="91dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="browser1"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/techmob" />


</RelativeLayout>